name = Services entity dynamic resource controller
description = A utility module to provide a mechanism to change an entity type's resource controller on a per-request basis. Also adds a mechanism for resource controller decorators.
core = 7.x

dependencies[] = services_entity

files[] = plugins/services_entity_dynamic_resource_controller.inc
files[] = plugins/services_entity_resource_decorator_abstract.inc
files[] = plugins/services_entity_resource_decorator_abstract_aliaser.inc
files[] = plugins/services_entity_resource_decorator_clean.inc
files[] = plugins/services_entity_resource_decorator_interface.inc
files[] = plugins/services_entity_resource_decorator_last.inc
